<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="about.css">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
</head>
<body>
    <header>
        <div ><img src="logo.png" alt="company logo" class="logo"></div>
        <nav>
            <ul>
                <li class="opt">Home</li>
                <li class="opt">How it works</li>
                <li class="opt">About Us</li>
                
            </ul>
            <div class="button-container">
                <button class="signup">Sign Up</button>
                <button class="login">Log In</button> 
            </div>
        </nav>
        
    </header>
    
    <div class="container">
        <p class="description">
            Shorten your texts with just a click using the power of AI
        </p>
         
        <div class="authors">
            <!-- Author 1 -->
            <div class="author-container">
                <div class="team-member">
                    <img src="vidushi.jpg" alt="Vidushi">
                    <h3>Vidushi Singh</h3>
                    <p>Currently pursuing a degree in Computer Science Engineering at SRM University, Chennai. With a strong passion for leveraging technology to address real-world challenges, I have built a solid foundation in web development.</p>
                    
                    <!-- Social Icons -->
                    <div class="social-icons">
                        <a href="https://www.linkedin.com/in/vidushi-singh-18a782288/" class="icon"><i class="fab fa-linkedin"></i></a>
                        <a href="https://github.com/vidushisinghh11" class="icon"><i class="fab fa-github"></i></a>
                        <a href="mailto:vidushis011@gmail.com" class="icon"><i class="fa-solid fa-envelope"></i></a>
                        
                    </div>
                    <div class = "phone-number">
                        <a href=# class = "phone"><i class="fa-solid fa-phone"></i> 8859289966</a>
                        
                    </div>
                </div>
            </div>

            <!-- Author 2 -->
            <div class="author-container">
                <div class="team-member">
                    <img src="DSC_3268.jpg" alt="Smita">
                    <h3>Smita Joshi</h3>
                    <p>Computer science student pursuing a bachelor's degree.passionate about using and learning about tech.I enjoy coding, collaborating on innovative projects, and learning about new technology and tools.
                       </p>
                    
                    <!-- Social Icons -->
                    <div class="social-icons">
                        <a href="https://www.linkedin.com/in/smita-joshi-5a2780288?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="icon"><i class="fab fa-linkedin"></i></a>
                        <a href="https://github.com/SmitaJoshi05" class="icon"><i class="fab fa-github"></i></a>
                        <a href="mailto:smitaj4082@gmail.com" class="icon"><i class="fa-solid fa-envelope"></i></a>
                    </div>
                    <div class = "phone-number">
                        <a href=# class = "phone"><i class="fa-solid fa-phone"></i> 7579163050</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
